
spring.datasource.url=jdbc:mysql://mysqldb:3306/department_db
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://service-registry:8761/eureka

spring.boot.message=This is the Devvvvv
