spring.application.name=Department-Service
spring.config.import=optional:configserver:http://config-server:8888

management.endpoints.web.exposure.include=*

spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

management.tracing.sampling.probability=1.0
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
logging.level.org.springframework.web=DEBUG

spring.zipkin.base-url=http://zipkin:9411

spring.datasource.url=jdbc:mysql://mysqldb:3306/department_db
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://service-registry:8761/eureka

spring.boot.message=Hello Employee of the year you just won a Bus refreshing huh