spring.datasource.url=jdbc:mysql://localhost:3308/employee_db
spring.datasource.username=root
spring.datasource.password=546141

spring.jpa.hibernate.ddl-auto=update

server.port=8081
debug=false

eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/

spring.boot.message=We are in Devling lol
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://service-registry:8761/eureka
