spring.datasource.url=jdbc:mysql://localhost:3308/employee_db
spring.datasource.username=root
spring.datasource.password=546141

spring.jpa.hibernate.ddl-auto=update

server.port=8081
debug=false

eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/

spring.boot.message=Hello Employee of the year
