spring.datasource.url=jdbc:mysql://localhost:3308/organization_db
spring.datasource.username=root
spring.datasource.password=546141

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/

spring.boot.message=This is the ORG Buss get innn
